VITE_SERVER_URL_PROD="https://papu-store-backend.onrender.com/api/"
VITE_SERVER_URL_DEV="http://localhost:8000/api/"
VITE_NGROK_TEST_SERVER_URL="https://justin-unbenevolent-nocturnally.ngrok-free.dev/api/"